# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-11-09 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Intervention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('operator_name', models.CharField(max_length=255)),
                ('site', models.CharField(max_length=255)),
                ('intervention_date', models.DateTimeField()),
            ],
        ),
    ]
