# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-11-09 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interventions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervention',
            name='status',
            field=models.CharField(default='Brouillon', max_length=55),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='intervention_date',
            field=models.DateField(),
        ),
    ]
