# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-11-09 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interventions', '0002_auto_20221109_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intervention',
            name='intervention_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
