# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-11-09 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interventions', '0003_auto_20221109_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intervention',
            name='operator_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
